plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'io.github.marioalvial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.apache.kafka:kafka-clients:2.3.0'
    implementation 'org.apache.kafka:kafka-streams:2.3.0'
    implementation 'io.confluent:kafka-avro-serializer:3.3.1'
    implementation 'io.confluent:kafka-streams-avro-serde:5.2.1'
    implementation 'org.apache.avro:avro:1.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}