plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'io.github.marioalvial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}